\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magični kvadrat reda 3}}{2}{}\protected@file@percent }
\newlabel{table:mag3}{{1}{2}{}{}{}}
\newlabel{eq:numbers}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgodovina}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvadrat ">Lo Shu"<}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kulturna pomembnost}{2}{}\protected@file@percent }
\citation{euler}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kvadrat Lo Shu}}{3}{}\protected@file@percent }
\newlabel{table:loshu}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kvadrat Kubera-Kolam}}{3}{}\protected@file@percent }
\newlabel{table:kubera}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zgodnji kvadrati reda 4}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dürerjev magični kvadrat}}{3}{}\protected@file@percent }
\newlabel{fig:durer}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dürerjev magični kvadrat $4\times 4$}}{4}{}\protected@file@percent }
\newlabel{table:durer}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pasijonska fasada, Sagrada Família}}{4}{}\protected@file@percent }
\newlabel{fig:sagrada}{{2}{4}{}{}{}}
\citation{bessy}
\citation{berlekamp}
\citation{gardner}
\citation{pinn}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pasijonska fasada, Sagrada Família}}{5}{}\protected@file@percent }
\newlabel{table:segrada}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovne lastnosti}{5}{}\protected@file@percent }
\newlabel{eq:mc}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kvadratu Lo Shu komplementarni kvadrat}}{6}{}\protected@file@percent }
\newlabel{ttable:closhu}{{6}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Število različnih normalnih magičnih kvadratov}}{6}{}\protected@file@percent }
\newlabel{table:stevilka}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeri}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Magični kvadrat reda 5}}{6}{}\protected@file@percent }
\newlabel{table:mag5}{{8}{6}{}{}{}}
\bibstyle{siam}
\bibdata{magic}
\bibcite{berlekamp}{1}
\bibcite{bessy}{2}
\bibcite{euler}{3}
\bibcite{gardner}{4}
\bibcite{pinn}{5}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Magični kvadrat reda 6}}{7}{}\protected@file@percent }
\newlabel{table:mag6}{{9}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Magični kvadrat reda 9}}{7}{}\protected@file@percent }
\newlabel{table:mag9}{{10}{7}{}{}{}}
\gdef \@abspage@last{7}
