Visoška kronika





Pridobljeno iz Wikivira, dne 2. oktober 2024





Visoška kronika

Ivan Tavčar



Viri: Ljubljanski zvon 1919 dLib

Dovoljenje: To delo je v Sloveniji v javni domeni, ker so avtorske pravice na njem potekle.

Po Zakonu o avtorski in sorodnih pravicah (59. člen) trajajo avtorske pravice še 70 let po avtorjevi smrti.

Za anonimna in psevdonimna dela (kadar ni mogoče nedvoumno ugotoviti avtorja) trajajo 70 let po zakoniti objavi dela (61. člen).

Stopnja obdelave: To besedilo je pregledalo več urejevalcev in je brez tipkarskih in slogovnih napak.

Izvozi v formatu: epub mobi pdf rtf txt





Logotip Wikipedije Glej tudi članek v Wikipediji:

Visoška kronika

Svoji ženi Frančiški, sedanji Visošci, poklanja Emil Leon. 1695.





